DiscoverScript，是日本大罕见油炸冥(Dr.Discover)博士发明的语言，用于开发罕见游戏迷你世界以及向日本发送罕见情报。在该语言中，您需要和Discover进行对话并骂爆他；[Discover]代表大罕见油炸冥，[Me]代表我

语法基本如下：
/* "="左边代表代码，注意：代码不带空格；"="右边代表执行结果 */

[Discover]输出部分：
eyes() = [Discover]抛媚眼
lgbtq?() = 询问[Discover]性取向
upbored() = [Discover]滥用职权
downbored()  = [Discover]向你道歉
send() = [Discover]和35号飞鸽传书
break() = [Discover]拦截并抄袭你的作业；我觉得我们应该拦截他的纸条并查看
again() = [Discover]因为骂不过你破防，所以模仿你说话
JapeneseDiscover() = 天皇[Discover]为神风敢死队发布的口号

[Me]输出部分：
joke() = 给[Discover]唱失恋歌《越来越不懂》

[Discover]和[Me]互怼部分：
strong() = [Discover]开始死装；strong谐音死装
backstrong() = [Me]自动回怼[Discover]的死装
fit() = [Discover]破防
backfit() = [Me]自动回怼[Discover]的破防
show() = [Discover]秀恩爱
backshow() = [Me]自动回怼[Discover]的秀恩爱
